spring.application.name=P1Demo

# The port the app runs on is 8080 by default - you can change it like this:
server.port = 4444

# Database Credentials -------

# TODO: url, username, password

# Spring Data Settings -------


# Your application.properties in your Project1 will look veryyyy similar to this